{
    "name": "cali-chat-widget",
    "version": "0.0.11",
    "description": "A simple AI chat widget using webhooks.",
    "type": "module",
    "main": "dist/cali-chat-widget.umd.js",
    "module": "dist/cali-chat-widget.js",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/cali-chat-widget.js",
            "require": "./dist/cali-chat-widget.umd.js"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "ai",
        "chat",
        "widget",
        "webhook",
        "n8n"
    ],
    "author": "Savvas Theocharous <theocharous.savvas@outlook.com>",
    "license": "MIT",
    "sideEffects": false,
    "scripts": {
        "dev": "vite",
        "build": "tsc -b ./tsconfig.lib.json && vite build",
        "build:cdn": "vite build --mode production",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@eslint/js": "^9.30.1",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.6.0",
        "eslint": "^9.30.1",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "terser": "^5.44.1",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.35.1",
        "vite": "^7.0.4",
        "vite-plugin-css-injected-by-js": "^3.5.2",
        "vite-plugin-dts": "^4.5.4",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "dependencies": {
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@tailwindcss/vite": "^4.1.17",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.554.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "socket.io-client": "^4.8.3",
        "tailwind-merge": "^3.4.0",
        "tailwindcss": "^4.1.17"
    }
}
